﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 77, in script
    jump partners
ScriptError: could not find label 'partners'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 77, in script
    jump partners
  File "renpy/ast.py", line 1711, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 900, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'partners'.

Windows-10-10.0.18362
Ren'Py 7.4.1.1270
lostfrog 1.0
Fri Jan 29 16:53:00 2021
